# API Gateway
spring.application.name=api-gateway
server.port=8081

# Connect to the Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes
spring.cloud.gateway.routes[0].id=catalogue-service
spring.cloud.gateway.routes[0].uri=lb://catalogue-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=catalogue-categories
spring.cloud.gateway.routes[1].uri=lb://catalogue-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/categories/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=catalogue-brands
spring.cloud.gateway.routes[2].uri=lb://catalogue-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/brands/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/(?<segment>.*), /${segment}

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
