# Search Service
spring.application.name=search-service
server.port=8084

# Connect to the Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Elasticsearch Config
spring.elasticsearch.uris=http://localhost:9200